<mxfile host="65bd71144e" modified="2020-11-18T04:56:52.519Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="bO3Hd04DV6ODqyPVidj4" version="13.6.5">
    <diagram id="g7uPGAQq0g1bsHjRyJx0" name="ページ1">
        <mxGraphModel dx="968" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="relationships" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="310" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="・user_id ( references型, null: false, foreign_key: true )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="・follow_id, references型, null: false, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="13">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="240" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・nickname, string型, null: false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="・email, string型, null: false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・encrypted_password, string型, null: false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="・profile, text型" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="146" as="sourcePoint"/>
                        <mxPoint x="120" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="146" as="sourcePoint"/>
                        <mxPoint x="160" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.003;entryY=-0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="360" as="sourcePoint"/>
                        <mxPoint x="410" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="musics" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="780" y="40" width="300" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="・image ( ActiveStorageで実装 )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="・artist ( text型, null: false )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="80" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="80" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="・title ( text型, null: false )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="86" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="・file ( carrierwaveで実装 )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="116" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="・user_id ( references型, null: false, foreign_key: true )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="146" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="176" as="sourcePoint"/>
                        <mxPoint x="220" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="610" y="360" width="310" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="17" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="40" as="sourcePoint"/>
                        <mxPoint x="120" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="・user_id ( references型, null: false, foreign_key: true )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="・music_id ( references型, null: false, foreign_key: true )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="17">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.384;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="350" as="sourcePoint"/>
                        <mxPoint x="320" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.316;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="320" as="sourcePoint"/>
                        <mxPoint x="160" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.461;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="320" as="sourcePoint"/>
                        <mxPoint x="320" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="254" y="340" as="sourcePoint"/>
                        <mxPoint x="400" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="422" as="sourcePoint"/>
                        <mxPoint x="400" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="380" as="sourcePoint"/>
                        <mxPoint x="960" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;exitX=1.006;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="380" as="sourcePoint"/>
                        <mxPoint x="960" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.003;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="120" as="sourcePoint"/>
                        <mxPoint x="782" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>